WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AZCalculator" Height="614" Width="335"
        ResizeMode="NoResize" Icon="/favicon.ico"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="23" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Canvas Background="#F6EFFF" >
        <Label Content="Calculator"
               FontWeight="Bold"
               FontSize="22"
               Canvas.Top="10"
               Canvas.Left="42"></Label>

        <TextBlock 
            Foreground="Black"
            Name="resultTxtb"
            Text="0"
            Background="White"
            FontSize="40"
            IsEnabled="False" 
            Canvas.Left="15"
            Canvas.Top="65"
            Width="291" 
            Height="85" 
            TextAlignment="Right"
            />


        <Button Name="pozitiveOrPozitiveBtn" Click="pozitiveOrPozitiveBtn_Click" Style="{DynamicResource myButton}" Content="+/-" FontSize="27" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="172" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="1" FontSize="30" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="440" Height="57" Width="58" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="7" FontSize="30" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="304" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Name="divBtn" Click="divBtn_Click"  Style="{DynamicResource myButton}" Content="÷" FontSize="30" Background="#E6D6FE" Canvas.Left="91" Canvas.Top="237" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Name="powBtn" Click="powBtn_Click" Style="{DynamicResource myButton}" Content="√" FontSize="30" Background="#E6D6FE" Canvas.Left="91" Canvas.Top="172" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="0" FontSize="30" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="510" Height="57" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" >

        </Button>

        <Button Name="cleanBtn" Click="cleanBtn_Click" Style="{DynamicResource myButton}" FontSize="30" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="237" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >
            C
        </Button>

        <Button Name="randSquareBtn" Click="randSquareBtn_Click" Style="{DynamicResource myButton}" FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="174" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" >
            x
        </Button>


        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="4" FontSize="30" Background="#E6D6FE" Canvas.Left="15" Canvas.Top="372" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>


        <Button Name="x2" Click="x2_Click" Style="{DynamicResource myButton}" Content="x²" FontSize="30" Background="#E6D6FE" Canvas.Left="248" Canvas.Top="174" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>

        <Button Name="multBtn" Click="multBtn_Click" Style="{DynamicResource myButton}" Content="×" FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="237" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="6" FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="372" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="5" FontSize="30" Background="#E6D6FE" Canvas.Left="91" Canvas.Top="372" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Name="minusBtn" Click="minusBtn_Click"  Style="{DynamicResource myButton}" Content="-" FontSize="30" Background="#E6D6FE" Canvas.Left="248" Canvas.Top="306" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="9" FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="304" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="8" FontSize="30" Background="#E6D6FE" Canvas.Left="91" Canvas.Top="306" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Click="backspaceBtn_Click" Name="backspaceBtn" Style="{DynamicResource myButton}"  FontSize="30" Background="#F78E72" Canvas.Left="248" Canvas.Top="237" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image Source="Images/backspace.png" Height="34" Width="29"></Image>
        </Button>

        <Button Name="equalBtn" Click="equalBtn_Click"  Style="{DynamicResource myButton}" Content="=" FontSize="30" Background="#BC90FF" Canvas.Left="248" Canvas.Top="440" Height="127" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="3" FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="440" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Click="Button_Click" Style="{DynamicResource myButton}" Content="2" FontSize="30" Background="#E6D6FE" Canvas.Left="91" Canvas.Top="440" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Button Name="plusBtn" Click="plusBtn_Click" Style="{DynamicResource myButton}" Content="+" FontSize="30" Background="#E6D6FE" Canvas.Left="248" Canvas.Top="372" Height="57" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </Button>

        <Button Name="pointBtn" Click="pointBtn_Click" Style="{DynamicResource myButton}" Content="." FontSize="30" Background="#E6D6FE" Canvas.Left="170" Canvas.Top="510" Height="57" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" >

        </Button>

        <Label Foreground="Gray" Name="infoLbl" Canvas.Left="15" Canvas.Top="123" Content="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>

        <Label Content="y" FontSize="15" Height="36" Width="27" Canvas.Left="201" Canvas.Top="172" >

        </Label>
        <Image Height="32" Width="32" Stretch="Uniform" Source="Images/menu.png" Canvas.Top="15"  Canvas.Left="10"></Image>
    </Canvas>
</Window>
